<!doctype html>
<html lang="en">
  <head>
    <title>WIKI search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <form class="search" action="" method="">
      <label for="search__input"></label>
      <input class="search__input" id="searchInput"type="text" name="search__input" value="" placeholder="Enter your search phrase">
      <button class="search__btn" id="searchBtnSubmit" type="button" name="search__btn">Search</button>
      <button class="search__btn" id="searchBtnRandom" type="button" name="random__btn">Roll the dice!</button>
    </form>
  <div class="external__data"></div>
  </body>
  <!-- <script async src="js/script.js"></script> -->
  <script async src="js/script.js"></script>
</html>
